Config_verticalBarPos=tray
Config_barWidth=1200
Config_horizontalBarPos=center
Config_readinDate=0
Config_readinTime=0

Config_viewNames=Main;Editor;Communication;4;5;6
Config_backColor_#1=1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b
Config_backColor_#2=333333;;;;;;;1b1b1b;1b1b1b
Config_backColor_#3=;;;;;;;1b1b1b;
Config_foreColor_#1=333333;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;1b1b1b;333333
Config_foreColor_#2=121314;;;;;;;;
Config_foreColor_#3=;;;;;;;121314;
Config_fontColor_#1=f0f0f0;2a7fa0;f0f0f0;2a7fa0;f0f0f0;f0f0f0;f0f0f0;f0f0f0
Config_fontColor_#2=9f1765;;;;;;;;f0f0f0
Config_fontColor_#3=;;;;;;;9f1765;

Config_mouseFollowsFocus=0

Config_rule_#1=.*;.*;;1;0;0;0;1;0;
Config_rule_#2=.*;.*;;1;0;0;0;1;0;
Config_rule=.*;.*;0x80000000;0;0;0;1;1;0;
Config_rule=SWT_Window0;.*;;1;0;0;0;1;0;
Config_rule=QWidget;.*;;1;0;0;0;1;0;
Config_rule=Xming;.*;;1;0;0;0;1;0;
Config_rule=MsiDialog(No)?CloseClass;.*;;1;0;0;1;1;0;
Config_rule=AdobeFlashPlayerInstaller;.*;;1;0;0;1;1;0;
Config_rule=CalcFrame;.*;;1;0;0;1;1;0;
Config_rule=MozillaDialogClass;.*;;1;0;0;1;1;0;
Config_rule=_sp;_sp;;1;0;0;1;1;0;
Config_rule=MozillaWindowClass;.* - Mozilla Firefox;;1;0;0;0;1;0;Maximize
#Config_rule=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;Maximize
Config_rule=VirtualConsoleClass;.*;;0;0;0;0;1;0;Maximize
Config_rule=TCheckEditBox;Total Commander;;0;1;1;0;1;0;
Config_rule=.*;.* - TortoiseGit.*;;0;1;1;0;1;0;
Config_rule=SunAwtFrame;.*;;1;1;2;0;1;0;
Config_rule=SunAwtDialog;.*;;0;1;2;0;1;0;


Config_rule=HwndWrapper.*;.*;;0;0;0;1;0;0;  ; Don't manage HawndWrapper windows (for VS popups)
Config_rule=WindowsForms10.Window.8.app..*;NCrunch;;0;0;0;1;0;0;  ; Don't manage NCrunch windows 
Config_rule=TDLG2FILEACTIONMIN;Total Commander;;0;0;0;1;0;0;  ; Dont manage total cmd file actions
Config_rule=*;Snipping Tool;;0;0;0;1;0;0;

Config_rule=HwndWrapper.*;.*Microsoft Visual Studio.*;;1;0;0;0;0;0;  ; Manage Visual Studio
Config_rule=HwndWrapper.*;.*SQL Server.*;;1;0;0;0;0;0;    ; Manage SQL Server
Config_rule=HwndWrapper.*;.*Microsoft SQL Server;;1;0;0;0;0;0;  ; Manage SQL Server Management Studio
Config_rule=WindowsForms10.*;File Navigation.*;;0;0;0;1;0;0;    ; VS VSFileNav Extension
Config_rule=WindowsForms10.*;Import and Export.*;;0;0;0;1;0;0;    ; Import/Export settings

